[routes]

##FILMS Affichage

GET /v1/films = filmsController->actionFindAllFilm
GET /v1/films/@id = filmsController->actionFindFilm
GET /v1/films/categorie/@cat = filmsController->actionFindCat

##FILMS Création - suppression - modification

POST /v1/films = filmsController->actionCreateFilm
DELETE /v1/films/@id = filmsController->actionDeleteFilm
PUT /v1/films/@id = filmsController->actionUpdateFilm


##GESTION liked - watched - wanted d'un utilisateur

GET /v1/user/self/liked = filmsController->actionLikeUser
GET /v1/user/self/watched = filmsController->actionViewUser
GET /v1/user/self/wanted = filmsController->actionLoveUser



##USERS Affichage

GET /v1/users = usersController->actionFindAllUser
GET /v1/users/@id = usersController->actionFindUser

##USERS Création - suppression - modification

POST /v1/users = usersController->actionCreateUser
DELETE /v1/users/@id = usersController->actionDeleteUser
PUT /v1/users/@id = usersController->actionUpdateUser